<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et1"
            android:hint="Enter Number"
            android:inputType="text"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIAL"
            android:id="@+id/b1"
            android:layout_gravity="center"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et2"
            android:hint="Enter Name"
            android:inputType="text"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et3"
            android:hint="Enter Qualification"
            android:inputType="text"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/b2"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:id="@+id/b3"
            android:layout_gravity="center"/>

</LinearLayout>